<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>German War Letters</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="flex justify-center flex-wrap w-100 center">
      <div class="w-100 primary">
        <div class="flex flex-nowrap-l flex-wrap justify-center align-center items-center banner primary w-80 ph3-l ph1 center">
          <div class="w-50-l w-100 ph3-ns pt3-ns pa0">
            <h1>Memories of a Lost Generation:</h1>
            <h2>German War Letters, 1939 - 1945</h2>
            <p class="tagline">The book tells the story of a generation of German men, women and children who were forced by an evil government to go to war and once in that war, they had to fight to the end to try to save their families from the vengeance of
              both Adolf Hitler and Joseph Stalin.</p>
          </div>
          <div class="text-image w-50-l w-100 pv3 ma3 contain" style="background-image:url(img/letters.png)"></div>
        </div>
      </div>
      <div class="section w-100 ph3-ns pt3-ns pa0 tc">
        <h2 class="sans">The soldiers speak for themselves</h2>
        <p>
          This book is based on actual WW2 letters from German soldiers which paint a deep and vivid portrait of the life of Germans during the war.
        </p>
      </div>
      <div class="section w-100 ph3-ns pv3-ns pa0 secondary">
        <div class="w-80  center pa3 ba">
          <h2>Excerpt from the Dedication</h2>
          <p>
            Please note that this book is written from the German point of view. This approach is dictated by the nature of the material I am dealing with: personal letters from German soldiers. It is not intended in any way to defend or justify National
            Socialism. It is designed to give voice to those who can no longer speak for themselves. The history of the war in Europe is extremely complex. Axis and Allied propagandists created simplified black-and-white versions of history to suit their own
            agendas, but, in reality, history is multifaceted.
          </p>
          <p>
            This book tells the story of a generation of German men, women, and children, many of whom were conscripted and forced to go to war and who, once in that war, had to fight to the end to try to save their families from the wrath of both Joseph Stalin
            and Adolf Hitler. When the war was over, the lucky few managed to come home; the others spent years, and, in some cases, decades in Soviet forced labor camps. Most of these men and boys died without ever seeing Germany again. The wartime stories of
            several German veterans (who are all U.S. citizens now) were the primary motivation behind the writing of this book.
          </p>
          <p>
            One individual, however, was not only inspirational but also necessary for the success of the project, for he translated many of the letters in this volume. His name is Wilhelm Gehlen (see his photo to the left). Wilhelm was born in 1933 in Viersen,
            Germany. He was 12 years old when the war ended. At the time, he and his boyhood friends were "serving" in the Luftwaffe, manning a 20 mm quad anti-aircraft gun in his hometown. Despite what one might think, these boys were not just playing army;
            U.S. planes attacking them were firing real rounds, as were the boys defending the town. In the month and a half that Wilhelm served in the German military, the boys managed to shoot down six U.S. and one British aircraft. Fortunately, Viersen was
            captured by the Americans. The story would have had a very different ending if the city had fallen to the Red Army. Wilhelm was released after a very brief captivity that amounted to a photo opportunity for U.S. GIs. This book is dedicated to Wilhelm
            and the rest of his forgotten comrades who manned the guns at Viersen.
          </p>
        </div>
      </div>
      <div class="section w-80-l w-90-m w-100 ph3-ns pt3-ns pa0">
        <h2 class="sans tc">Maps and Photos</h2>
        <div class="flex flex-row items-start justify-center flex-wrap center gallery">
          <div class="flex flex-wrap justify-between items-between align-between w-25-l w-50-m w-100 card ph2">
            <a class="w-100" href="img/image17.jpg" data-lightbox="photos" data-title="Heinrich on a mail and supply run">
              <div class="card-image" style="background-image:url(img/image17.jpg)"></div>
            </a>
            <a class="w-100" href="img/image6.jpg" data-lightbox="photos" data-title='Soviet Breakthrough along the "Eastern Wall"'>
              <div class="card-image top" style="background-image:url(img/image6.jpg)"></div>
            </a>
            <div class="card-text">
              <p>Photograph #10. was sent home to Heinrich's family in the winter of 1942. It depicts Heinrich on a mail and supply run in the southern Ukraine.</p>
            </div>
          </div>
          <div class="flex flex-wrap justify-between items-between align-between w-25-l w-50-m w-100 card ph2">
            <a class="w-100" href="img/image20.jpg" data-lightbox="photos" data-title="Heinrich and his 105 mm field howitzer.">
              <div class="card-image" style="background-image:url(img/image20.jpg)"></div>
            </a>
            <a class="w-100" href="img/image33.jpg" data-lightbox="photos" data-title="The advance of Army Group A into the Caucuses 25th of July through December 31, 1942">
              <div class="card-image top" style="background-image:url(img/image33.jpg)"></div>
            </a>
            <div class="card-text">
              <p>Photograph #11 was sent home from the Ukraine by Heinrich in the early spring of 1942. He is second from the left standing below the X and immediately behind his 105 mm field howitzer.</p>
            </div>
          </div>
          <div class="flex flex-wrap justify-between items-between align-between w-25-l w-50-m w-100 card ph2">
            <a class="w-100" href="img/image26.jpg" data-lightbox="photos" data-title="Downtime for the Regiment outside of their forest bunkers">
              <div class="card-image" style="background-image:url(img/image26.jpg)"></div>
            </a>
            <a class="w-100" href="img/image34.jpg" data-lightbox="photos" data-title="The Destruction of the 2nd Soviet Shock Army">
              <div class="card-image top" style="background-image:url(img/image34.jpg)"></div>
            </a>
            <div class="card-text">
              <p>Photograph #24. Downtime for the Regiment outside of their forest bunkers. Summer 1943.</p>
            </div>
          </div>
          <div class="flex flex-wrap justify-between items-between align-between w-25-l w-50-m w-100 card ph2">
            <a class="w-100" href="img/image23.jpg" data-lightbox="photos" data-title="Mail call for the 112th Panzer Grenadiers, Summer 1943">
              <div class="card-image" style="background-image:url(img/image23.jpg)"></div>
            </a>
            <a class="w-100" href="img/image35.jpg" data-lightbox="photos" data-title="Orel situation Early Spring, 1943">
              <div class="card-image top" style="background-image:url(img/image35.jpg)"></div>
            </a>
            <div class="card-text">
              <p>Photograph #23. Mail call for the 112th Panzer Grenadiers. Summer 1943.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section w-100 ph3-ns pa3 secondary">
        <div class="w-90 center secondary ba">
          <h2 class="sans tc mt0 pv3">Documents and Letters</h2>
          <div class="flex flex-row items-start justify-center flex-wrap center gallery">
            <div class="flex flex-wrap justify-between items-between align-between w-50-ns w-100 card ph2">
              <a class="w-100" href="img/header.jpg" data-lightbox="documents" data-title="A sample letter">
                <div class="card-image" style="background-image:url(img/header.jpg)"></div>
              </a>
              <div class="card-text">
                <p>A sample letter</p>
                <!-- (with translation) from one of the soldiers. Click the image for a larger picture. -->
              </div>
            </div>
            <div class="flex flex-wrap justify-between items-between align-between w-50-ns w-100 card ph2">
              <a class="w-100" href="img/image13.jpg" data-lightbox="documents" data-title="Hellmut's artwork">
                <div class="card-image" style="background-image:url(img/image13.jpg)"></div>
              </a>
              <p>Image #5. Here we have Hellmut's artwork, from a letter to his father, depicting a German military base, probably along the Siegfried line. The letter was sent on the last day of May 1940, right before the final collapse of French resistance.
                Letter #6.</p>
            </div>
            <div class="flex flex-wrap justify-between items-between align-between w-50-ns w-100 card ph2">
              <a class="w-100" href="img/image31.jpg" data-lightbox="documents" data-title="Notice for Mr. Theofil">
                <div class="card-image" style="background-image:url(img/image31.jpg)"></div>
              </a>
              <div class="card-text">
                <p>The notice was sent to Mr. Theofil informing him that he was currently in violation of regulations concerning radio receiver ownership. Click the image for a larger picture.</p>
              </div>
            </div>
            <div class="flex flex-wrap justify-between items-between align-between w-50-ns w-100 card ph2">
              <a class="w-100" href="img/image32.jpg" data-lightbox="documents" data-title="A Gestapo arrest warrant dated March 3, 1942">
                <div class="card-image" style="background-image:url(img/image32.jpg)"></div>
              </a>
              <div class="card-text">
                <p>This is a Gestapo arrest warrant dated March 3, 1942. The document bears the rubberstamp of the "Secret State Police" (Gestapo). Click the image for a larger picture.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section w-80-l w-90-m w-100 ph3-ns pt3-ns pa0 ph3">
        <h2>Why use Letters to Tell the Story of the War?</h2>
        <div class="text-image fr w-50-l w-100 mv3 mh3-l mh0" style="background-image:url(img/image28.jpg)"></div>
        <p>
          Certainly much has been published on the subject of the Third Reich, almost always based on the analysis of official histories, documents, interviews and recently, secret recordings of German prisoners of war made during the conflict. Documents and
          official histories by their very nature are likely to be used as vehicles of official propaganda, and post-war interviews don't necessarily reflect the true feelings of the people being interviewed. In addition, secretly taped conversations are
          suspect as well, especially those that were facilitated with the use of an Allied agent to direct the conversation. This is the case because soldiers in that situation would frequently brag and exaggerate about both good things and bad.
        </p>
        <p>
          Whereas all of this information is certainly valuable and to a greater or lesser degree accurate, I believe that letters, personal letters, although not perfect, are a more accurate source of information about the war. They capture a moment in time.
          They are far more likely to present an accurate account of what life during the Second World War was like for the typical German family, what they thought at the time and how they coped. For many years, because of the nature of the war and its
          aftermath, the topic has been taboo and to a degree still is. It is, however, impossible to understand the war and its importance if you continue to dismiss the perspective of half of the participants. Research into German war letters is necessary to
          fully appreciate the nature of the common soldier's participation in the conflict.
        </p>
        <p>
          Unfortunately, there are now only an estimated 120,000 to 150,000 surviving letters out of the approximately 30 to 40 billion that were mailed during the War. One of the most important aspects of this book is the fact that all of the letters and most
          of the documents are previously unpublished primary sources. The total number of letters included in this study collection stands at 544 which will permanently preserve a little under .5% of the estimated total. Facsimile images of all original
          letters and documents presented in the text are available to the reader. The large number of pages (just over 2000) in the corpus mitigates against the use of a traditional appendix. Scanned color copies of all original letters and other documents
          referenced in the text can be found on the following permanent website: www.germanwarletters.com. All correspondence and documents are numbered consecutively to match their appearance in the text. To maintain a statistically valid, unbiased sample,
          the contents of the letters were translated after they were selected for use in the study. The selection of the letters for inclusion was based solely on the unit identification of the individuals who wrote the letters, all of which were written
          between 1937and 1945. It is imperative that all primary sources be randomly selected. Otherwise, the result of the research will be predetermined by the selected letters and subject to manipulation. In an ideal world, it would also be helpful to have
          the same number of letters from each individual represented in the corpus. This approach is problematic; because of the relatively small number of surviving German World War II letters it could only be achieved by randomly selecting far fewer letters
          and in so doing eliminate relevant and important references to wartime events.
        </p>
        <p>
          The letters come from just about every branch of the German military, the Nazi political establishment, and the civilian population. Included in the corpus are letters to and from soldiers in the Wehrmacht, the Luftwaffe, the Kriegsmarine, the Waffen
          SS, the SD, the RAD, Pioneer Units, a punishment battalion and three letters from concentration camps. Unlike the letters, which were randomly selected, the documents were chosen on the basis of content. In some cases, they relate directly to
          situations mentioned in the letters. This book is intended to be more than just another military history of Germany during the Second World War. Of course, the inclusion of information about the war in general, Nazi culture, and the German/ Soviet
          War in particular, is necessary to put the letters in their proper historical context. Throughout the book, the wartime stories of the families and individuals involved will be intertwined with the history of the conflict. The result provides the
          reader with a unique perspective on the struggle from the point of view of typical German soldiers and German families during the war, not 75 years after the fact. The letters contain a considerable amount of commentary on battles fought, which can
          supplement existing histories, and they also provide a treasure trove of information about life on the front lines in Russia.
        </p>
      </div>
    </div>
  </div>
  <script src="vendor/lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
